# music-service

./: .env  .gitignore  docker-compose.yaml  pom.xml
auth/: pom.xml
auth/src/main/java/com/lxvdnl/: AuthApplication.java
auth/src/main/java/com/lxvdnl/auth/config/: ApplicationConfig.java  JwtAuthFilter.java  SecurityConfig.java
auth/src/main/java/com/lxvdnl/auth/config/service/: JwtService.java
auth/src/main/java/com/lxvdnl/auth/controller/: AuthController.java  AuthControllerAdvice.java  TestController.java
auth/src/main/java/com/lxvdnl/auth/controller/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
auth/src/main/java/com/lxvdnl/auth/service/: AuthService.java
auth/src/main/java/com/lxvdnl/user/model/: Role.java  User.java
auth/src/main/java/com/lxvdnl/user/repository/: UserRepository.java
auth/src/main/resources/: application.yaml
config/: pom.xml
config/src/main/java/com/lxvdnl/: ConfigApplication.java
config/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/com/lxvdnl/gateway/: ApiGatewayApplication.java
gateway/src/main/java/com/lxvdnl/gateway/config/: JwtAuthFilter.java  SecurityConfig.java
gateway/src/main/resources/: all-configs.txt  application.yaml
logging/: pom.xml
logging/src/main/java/com/lxvdnl/logging/: LoggingApplication.java
logging/src/main/java/com/lxvdnl/logging/config/: LoggingConfiguration.java
logging/src/main/java/com/lxvdnl/logging/kafka/config/: KafkaConfig.java
logging/src/main/java/com/lxvdnl/logging/kafka/consumer/: KafkaLogConsumer.java
logging/src/main/java/com/lxvdnl/logging/kafka/dto/: LogMessage.java
logging/src/main/java/com/lxvdnl/logging/kafka/dto/mapper/: LogMapper.java
logging/src/main/java/com/lxvdnl/logging/model/: Log.java
logging/src/main/java/com/lxvdnl/logging/repository/: LoggingRepository.java
logging/src/main/resources/: application.yaml
track/: pom.xml
track-service/: Dockerfile  pom.xml
track-service/src/main/java/com/lxvdnl/track/config/: ApplicationProperties.java  TrackConfig.java
track-service/src/main/java/com/lxvdnl/track/exception/: TrackNotFoundException.java  UploadException.java  UserNotFoundException.java
track-service/src/main/java/com/lxvdnl/track/model/: Track.java
track-service/src/main/java/com/lxvdnl/track/repository/: TrackRepository.java
track-service/src/main/java/com/lxvdnl/track/service/: AudioFileUploadService.java  TrackService.java
track-service/src/main/java/com/lxvdnl/track/service/props/: MinioProperties.java
track-service/src/main/java/com/lxvdnl/track/web/controller/: TrackAdvice.java  TrackController.java
track-service/src/main/java/com/lxvdnl/track/web/dto/: TrackDto.java
track-service/src/main/resources/: application.yaml  banner.txt
track/src/main/java/com/lxvdnl/track/: Track.java  TrackApplication.java  TrackController.java  TrackDto.java  TrackMapper.java  TrackRepository.java  TrackService.java
track/src/main/java/com/lxvdnl/track/config/: SecurityConfig.java  TrackConfig.java
track/src/main/java/com/lxvdnl/track/exception/: TrackNotFoundException.java  UserNotFoundException.java
track/src/main/java/com/lxvdnl/track/model/: Track.java
track/src/main/java/com/lxvdnl/track/repository/: TrackRepository.java
track/src/main/java/com/lxvdnl/track/service/: AudioFileUploadService.java  TrackService.java
track/src/main/java/com/lxvdnl/track/web/: TrackController.java
track/src/main/java/com/lxvdnl/track/web/controller/: TrackAdvice.java  TrackController.java
track/src/main/java/com/lxvdnl/track/web/dto/: TrackDto.java  TrackMapper.java
track/src/main/java/com/lxvdnl/track/web/mapper/: TrackMapper.java
track/src/main/resources/: application.yaml
user/: pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/lxvdnl/user/: UserApplication.java
user-service/src/main/java/com/lxvdnl/user/exception/: UserAlreadyExistsException.java
user-service/src/main/java/com/lxvdnl/user/service/: UserService.java
user-service/src/main/java/com/lxvdnl/user/web/controller/: UserAdvice.java  UserController.java
user-service/src/main/java/com/lxvdnl/user/web/dto/: UserDto.java
user-service/src/main/java/com/lxvdnl/user/web/mapper/: UserMapper.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/lxvdnl/user/service/: UserServiceTest.java
user-service/src/test/java/com/lxvdnl/user/unit/service/: UserServiceTest.java
user-service/src/test/java/com/lxvdnl/user/unit/web/controller/: UserControllerTest.java
user-service/src/test/java/com/lxvdnl/user/unit/web/mapper/: UserMapperTest.java
user-service/src/test/java/com/lxvdnl/user/web/controller/: UserControllerTest.java
user-service/src/test/java/com/lxvdnl/user/web/mapper/: UserMapperTest.java
user/src/main/java/com/lxvdnl/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java
user/src/main/java/com/lxvdnl/user/config/: SecurityConfig.java  UserConfiguration.java
user/src/main/java/com/lxvdnl/user/exception/: UserAlreadyExistsException.java  UserExceptionHandler.java  UserNotFoundException.java
user/src/main/java/com/lxvdnl/user/kafka/logging/: KafkaLogProducer.java
user/src/main/java/com/lxvdnl/user/kafka/logging/dto/: LogMessage.java
user/src/main/java/com/lxvdnl/user/logging/: AppLogger.java  MDCFilter.java
user/src/main/java/com/lxvdnl/user/model/: User.java
user/src/main/java/com/lxvdnl/user/repository/: UserRepository.java
user/src/main/java/com/lxvdnl/user/service/: UserService.java
user/src/main/java/com/lxvdnl/user/web/: UserController.java  UserDto.java  UserMapper.java
user/src/main/java/com/lxvdnl/user/web/controller/: UserController.java
user/src/main/java/com/lxvdnl/user/web/dto/: UserDto.java  UserMapper.java
user/src/main/java/com/lxvdnl/user/web/mapper/: UserMapper.java
user/src/main/resources/: application.yaml
user/src/test/java/com/lxvdnl/user/service/: UserServiceTest.java
